[gd_scene load_steps=2 format=3 uid="uid://cus14nlvgj0cg"]

[ext_resource type="Script" uid="uid://b8of3mop0cfv0" path="res://Scripts/LoadGameScreen.cs" id="1_3lkxr"]

[node name="LoadGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lkxr")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 41.0
offset_right = 117.0
offset_bottom = 72.0
text = "Back"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 103.0
offset_right = 1152.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 120
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot 1" type="Button" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 323.0
offset_right = 486.0
offset_bottom = 450.0
disabled = true
text = "Slot 1
"

[node name="Slot 2" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 323.0
offset_right = 623.0
offset_bottom = 450.0
disabled = true
text = "Slot 2
"

[node name="Slot 3" type="Button" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 323.0
offset_right = 761.0
offset_bottom = 450.0
disabled = true
text = "Slot 3"

[connection signal="pressed" from="BackButton" to="." method="BackButton"]
